is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BethanysPieShopHRM_Module_07
build_property.ProjectDir = C:\Code\C-Sharp-Type-System-Course\BethanysPieShopHRM_Module_07\BethanysPieShopHRM_Module_07\
